CREATE SCHEMA IF NOT EXISTS STUDENT;
CREATE TABLE IF NOT EXISTS students (
ID INT PRIMARY KEY AUTO_INCREMENT,
CODE VARCHAR(8),
DESCRIPTION VARCHAR(200)
);
TRUNCATE TABLE students;

CREATE SCHEMA IF NOT EXISTS TEACHER;
CREATE TABLE IF NOT EXISTS teachers (
ID INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(8),
COURSE VARCHAR(200)
);
TRUNCATE TABLE teachers;

CREATE SCHEMA IF NOT EXISTS COURSE;
CREATE TABLE IF NOT EXISTS courses (
ID INT PRIMARY KEY AUTO_INCREMENT,
CODE VARCHAR(8),
DESCRIPTION VARCHAR(200)
);
TRUNCATE TABLE courses;